<!DOCTYPE html>

<html>
<head>

	</style
	<meta charset="utf-8" />

	<h2>	"Select Testing" </h2>

<form method="POST" action="/process-form.php">
	<label for="weather">Is it sunny outside? </label>
	<select id="weather" name="weather">
    	<option>Yes</option>
    	<option>No</option>

</select>

<br><br>

<label for="question">Multiple choice. How many legs does a cow have? </label>
<select id="question" name="question" multiple>
	<br><br>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
</select>
<br><br>

<input type="submit">
